language: node_js

node_js:
  - "6.7.x"
  - "5.12.x"
  - "4.6.x"
  - "0.12.x"
  - "0.10.x"
  - "0.6.x"
  - "iojs"

install:
    - npm install
  
script: npm test test/test.js
  
after_success:
  - bash <(curl -s https://codecov.io/bash)