language: node_js

node_js:
  - "6.7.0"
  - "4.6.0"
  - "0.12.16"
  - "0.10.47"
  - "0.6"
  - "iojs"

install:
    - npm install
  
script: npm test test/test.js
  
after_success:
  - bash <(curl -s https://codecov.io/bash)